PORT=
NODE_ENV=

FRONTEND_URL=

DB_USER=
DB_PW=
DB_HOST=
DB_DIALECT=
DB_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

JWT_SECRET=
REFRESH_TOKEN_SECRET=
USE_REFRESH_DB=
RESET_TOKEN_SECRET=

EMAIL_OAUTH_ID=
EMAIL_OAUTH_SECRET=
EMAIL_OAUTH_REFRESH_TOKEN=
EMAIL_OAUTH_SENDER_EMAIL=
